samuraitruong/branch-env-actions/action.yml
name: 'Extract branch secrets'
description: 'The sample github action that return secrets value match with branch prefix name'
inputs:
  branch-prefix:
    description: 'The prefix of branch name'
    required: false
    default: 'release/'
  mode:
    description: 'The mode to append by prefix or posfix'
    required: false
    default: prefix
  fallback:
    description: use default name if branch is in fallback list
    required: false
  uppercase:
    description: Return key as upper case
    required: false
    default: 'false'
  vars:
    description: list of variables name, multiple var support with comma separator
    required: false
    default: ''

outputs:
  env-name: # id of output
    description: 'The name of environment'
  env-name-lower: # id of output
    description: 'rRturn environment name in lowecase'
  aws-access-key-id:
    description: 'The name of aws-access-key-id match with env branch name'
  aws-secret-access-key:
    description: 'The name of aws-secret-access-key match with env branch name'
runs:
  using: 'node12'
  main: 'index.js'

samuraitruong/branch-env-actions/.github/workflows/main.yml
- name: Run test action
  id: test
  uses: samuraitruong/branch-env-actions@v1
  with:
    fallback: main
    vars: var1,var2,var3